<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уле-Ейнар Б'єрндален</title>
    <link rel="stylesheet" href="bord.css">
</head>
<body>
    <marquee scrollamount= 10 direction= left> <h1>Уле-Ейнар Б'єрндален</h1></marquee>
    <div class="text">
        Уле-Ейнар Б'єрндален (норв. Ole Einar Bjørndalen; нар. 27 січня 1974) — норвезький біатлоніст і лижник, 8-разовий олімпійський чемпіон, чотириразовий срібний призер Олімпіад, бронзовий призер Олімпіади в Турині в масовому старті. Б'єрндален — єдиний біатлоніст, який вигравав чотири змагання з біатлону на одній Олімпіаді (2002, Солт-Лейк-Сіті). За свої досягнення отримав прізвиська король біатлону, король Уле.

Б'єрндален — найуспішніший біатлоніст чемпіонатів світу з біатлону. Він виграв 44 медалі- більше, ніж будь-хто інший. Уле-Ейнар має в своєму активі 96 перемог на етапах Кубка світу, що теж більше ніж будь-який біатлоніст. Він шість разів вигравав великий кришталевий глобус загального заліку кубку світу: в сезонах 1997–98, 2002–03, 2004–05, 2005–06, 2007–08 та 2008–09 років, більше, ніж будь-хто з чоловіків і стільки ж скільки виграваела Магдалена Форсберг серед жінок.

1992 року Б'єрндален виграв свою першу медаль юніорського чемпіонату світу. Через рік він здобув три титули чемпіона серед юніорів, що раніше вдавалося зробити тільки Сергію Чепікову. Того ж року він дебютував на чемпіонаті світу серед дорослих. 1994 року він виборов свій перший подіум у спринті в Бад-Гаштайні, Австрія. На Олімпійських іграх Уле-Ейнар дебютував у 1994 ройф в Ліллегаммері. Перша велика перемога прийшла до нього 11 січня 1996 року в індивідуальній гонці в Антерсельві.

20 лютого 2014 року Б'єрндалена обрано в комісію спортсменів Міжнародного олімпійського комітету.
 <b><p><h3>УВАГА!</h3>Зовсім скоро його може перегнати Йоханнес Тінгенс Бьо. Також королем біатлону називають французького біатлоніста Мартена Фуркада!</p></b>
    </div>
    <div class="photo1">
<img src="2.JPG" >
    </div>
</body>
</html>